# Cooplas

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  client_secret_444852423714-8lpslm92qscbe13b1n7jtd01vj3bhh61.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cooplas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooplas/: CooplasApplication.java  MainActivity.kt
app/src/main/java/com/example/cooplas/AgoraClasses/: AccessToken.java  ByteBuf.java  ChatManager.java  Packable.java  PackableEx.java  RtmMessagePool.java  RtmTokenBuilder.java  Utils.java
app/src/main/res/anim/: nothing.xml  slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_to_right.xml
app/src/main/res/color/: chip_view_background_selector.xml  chip_view_stroke_selector.xml  chip_view_text_color_selector.xml
app/src/main/res/drawable/: bf_follow.xml  bg_circle_orange.xml  bg_receiver_message.xml  bg_round_black_circle.xml  bg_round_blue.xml  bg_round_blue_circle.xml  bg_round_orange_circle.xml  bg_round_skin.xml  bg_round_white.xml  bg_sent_message.xml  bg_switch_button.xml  bg_unfollow.xml  dotted_line.xml  ic_add_to_playlist.xml  ic_add_with_border.xml  ic_already_in_playlist.xml  ic_cancel_cart_item.xml  ic_cancel_grey.xml  ic_checked_grey.xml  ic_checked_orange.xml  ic_circle_grey.xml  ic_coopay_orange.xml  ic_delete.xml  ic_dollar_sign_orange.xml  ic_dummy_group.xml  ic_dummy_red_car.xml  ic_economy_car.xml  ic_empty_heart_blue.xml  ic_family_car.xml  ic_fast_backward.xml  ic_fast_forward.xml  ic_icon_home.xml  ic_imagepick.xml  ic_info_blue.xml  ic_invite_friends.xml  ic_location.xml  ic_logout.xml  ic_luxury_car.xml  ic_menu.xml  ic_minus_cart.xml  (+44 more)
app/src/main/res/drawable-v24/: ic_notify_grey.xml  round_blue.xml  round_border_grey_white_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_detail.xml  activity_addresses.xml  activity_album.xml  activity_all_trending.xml  activity_all_your_playlist.xml  activity_artist_detail.xml  activity_cancellation_reasons.xml  activity_checkout.xml  activity_complete_signup.xml  activity_contact_us.xml  activity_create_group.xml  activity_customer_main.xml  activity_driver.xml  activity_edit_post.xml  activity_edit_profile_screen.xml  activity_email_verificatoin_screen.xml  activity_enter_new_password.xml  activity_faq.xml  activity_faq_detail.xml  activity_follower_screen.xml  activity_follower_users.xml  activity_following_screen.xml  activity_following_users.xml  activity_food.xml  activity_food_all_categories.xml  activity_food_cart.xml  activity_food_filter.xml  activity_food_for_you.xml  activity_food_near_you.xml  activity_food_order_detail.xml  activity_food_order_history.xml  activity_food_popular_restaurant.xml  activity_food_track_order.xml  activity_forgot_password.xml  activity_group_info.xml  activity_group_messaging.xml  activity_home_post_likes.xml  activity_image_view.xml  activity_invite_friends.xml  (+145 more)
app/src/main/res/menu/: group_chat_menu.xml  my_group_chat_menu.xml
app/src/main/res/raw/: ripple_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cooplas/: ExampleUnitTest.kt
(+349 files in other folders)
