apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.cooplas"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    // implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    // implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //  implementation 'com.facebook.android:account-kit-sdk:4.33.0'
    //  implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //  implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    // Kotlin Corotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    //Ratingbar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //Custom Roundable ImageView
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //MapRipple Animation
    implementation 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2'

   //Google Maps
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
}
apply plugin: 'com.google.gms.google-services'