<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.Food.FoodFilterActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activities.Food.FoodFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIlter Your Search"
            android:textSize="20sp"
            android:fontFamily="@font/fira_sans_bold"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fira_sans_light"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 km"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:fontFamily="@font/fira_sans_light"
            android:textColor="@color/colorPrimary">
        </TextView>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:thumbTint="@color/colorSecond"
            android:thumb="@drawable/seekbar_thumb"
            android:min="10"
            android:progressTint="@color/dark_grey"
            android:max="100"
            android:progressBackgroundTint="@color/dark_grey">
        </SeekBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fira_sans_light"
            android:textColor="@color/black">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="$"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/round_orange"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_bold_italic"
                android:paddingVertical="10dp">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="$$"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/light_purple"
                android:background="@drawable/round_white_black_border"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_bold_italic"
                android:paddingVertical="10dp">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="$$$"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/light_purple"
                android:background="@drawable/round_white_black_border"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_bold_italic"
                android:paddingVertical="10dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fira_sans_light"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srb_numStars="1"
                app:srb_minimumStars="1"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                app:srb_starPadding="2dp"
                android:paddingVertical="5dp"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_white_black_border"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_white_star">
            </com.willy.ratingbar.ScaleRatingBar>
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="2"
                app:srb_minimumStars="2"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                app:srb_starPadding="2dp"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_white_black_border"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_white_star">
            </com.willy.ratingbar.ScaleRatingBar>
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="3"
                app:srb_minimumStars="3"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                app:srb_starPadding="2dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                android:background="@drawable/round_white_black_border"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_white_star">
            </com.willy.ratingbar.ScaleRatingBar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="4"
                app:srb_minimumStars="4"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                app:srb_starPadding="2dp"
                android:paddingHorizontal="20dp"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                android:paddingVertical="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_white_black_border"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_white_star">
            </com.willy.ratingbar.ScaleRatingBar>
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_minimumStars="5"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                app:srb_starPadding="2dp"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_white_black_border"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_white_star">
            </com.willy.ratingbar.ScaleRatingBar>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Types"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fira_sans_light"
            android:textColor="@color/black">
        </TextView>

        <!--<com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:chipSpacing="8dp"
            app:singleSelection="true" />-->
    </LinearLayout>
</RelativeLayout>
</ScrollView>
