<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Food.FoodTrackOrderActivity">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_general"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="-3dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/round_border_grey"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_bold"
                        android:singleLine="true"
                        android:text="Your Driver:"
                        android:layout_above="@+id/ll_data"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_2"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:id="@+id/ll_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/ll_time"
                        android:layout_toRightOf="@+id/img_user"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans_bold"
                            android:singleLine="true"
                            android:text="Mart Banks"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star_border"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/fira_sans_light"
                            android:singleLine="true"
                            android:text="4.9"
                            android:textColor="@color/colorSecond"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_phone_white"
                            app:backgroundTint="@color/colorSecond"
                            app:borderWidth="0dp"
                            app:elevation="6dp"
                            app:fabSize="mini"
                            app:rippleColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>