<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_general"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_restaurant"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dummy_restaurant"
                app:sriv_left_bottom_corner_radius="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Restaurant Mosaic"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:textColor="@color/black">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_fill_star"
                        android:layout_marginRight="5dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:textColor="@color/colorSecond">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(180)"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/dark_grey">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Pretoria, 0186, South Africa"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/colorPrimary">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order ID:"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/colorSecond">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Date:"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/colorSecond"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="AB24RE"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="05-17-2020, 1:09 AM"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_order_details"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sub-total: "
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="$900"
                        android:textSize="30sp"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:textColor="@color/colorPrimaryDark">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginVertical="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Delivery Charges"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$0"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginVertical="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Tax &amp; Service Charges"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$0"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginVertical="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="right"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total: "
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="$900"
                        android:textSize="30sp"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:textColor="@color/colorPrimaryDark">
                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_give_review"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/round_orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="14dp"
                        android:text="How was the food?"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>