<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="16sp"
            android:layout_height="14dp"
            android:src="@drawable/back"
            android:layout_centerInParent="true"
            android:rotation="180"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CooPlas"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="60sp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".9"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="27dp"
            android:paddingEnd="27dp"
            android:paddingTop="44dp"
            android:paddingBottom="44dp"
            android:background="@drawable/round_white"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/black"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColorHint="@color/grey_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_light"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:text="Please input your email above to receive a\npassword reset code."
            android:gravity="center"
            android:textColor="#0092FF"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_next"
        android:layout_width="match_parent"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_orange"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_centerInParent="true"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>