<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activities.Food.FoodFilterActivity">

    <ScrollView
        android:id="@+id/scrol_main"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/card_apply_filter"
        tools:context=".activities.Food.FoodFilterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold"
                android:text="FIlter Your Search"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="Distance"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fira_sans_light"
                android:gravity="right"
                android:text="20 km"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"></TextView>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="100"
                android:min="10"
                android:progressBackgroundTint="@color/dark_grey"
                android:progressTint="@color/dark_grey"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbTint="@color/colorSecond"></SeekBar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dollar_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_orange"
                    android:fontFamily="@font/lato_bold_italic"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="$"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tv_dollar_2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_black_border"
                    android:fontFamily="@font/lato_bold_italic"
                    android:gravity="center"
                    android:alpha="0.40"
                    android:paddingVertical="10dp"
                    android:text="$$"
                    android:textColor="@color/light_purple"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tv_dollar_3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_black_border"
                    android:fontFamily="@font/lato_bold_italic"
                    android:gravity="center"
                    android:alpha="0.40"
                    android:paddingVertical="10dp"
                    android:text="$$$"
                    android:textColor="@color/light_purple"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="Rating"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/srb_1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_black_border"
                    android:paddingVertical="5dp"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_white_star"
                    app:srb_isIndicator="false"
                    app:srb_numStars="1"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="25dp"></com.willy.ratingbar.ScaleRatingBar>

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/srb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_black_border"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_white_star"
                    app:srb_isIndicator="false"
                    app:srb_numStars="2"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="25dp"></com.willy.ratingbar.ScaleRatingBar>

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/srb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_black_border"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_white_star"
                    app:srb_isIndicator="false"
                    app:srb_numStars="3"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="25dp"></com.willy.ratingbar.ScaleRatingBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/srb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_black_border"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_white_star"
                    app:srb_isIndicator="false"
                    app:srb_numStars="4"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="25dp"></com.willy.ratingbar.ScaleRatingBar>

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/srb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_black_border"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_white_star"
                    app:srb_isIndicator="false"
                    app:srb_numStars="5"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="25dp"></com.willy.ratingbar.ScaleRatingBar>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="Types"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:chipSpacing="8dp"
                app:singleSelection="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="Kitchen"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:chipSpacing="8dp"
                app:singleSelection="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="Offers"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:chipSpacing="8dp"
                app:singleSelection="true" />
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_apply_filter"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        card_view:cardBackgroundColor="@color/colorSecond"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="4dp">

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_orange"
            android:elevation="4dp"
            android:text="Apply Filter"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
