<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Food.FoodTrackOrderActivity">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_general"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="-3dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/round_border_grey"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_bold"
                        android:singleLine="true"
                        android:text="Your Driver:"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@+id/text"
                        android:src="@drawable/profile_2"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:id="@+id/ll_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/ll_time"
                        android:layout_toRightOf="@+id/img_user"
                        android:orientation="vertical"
                        android:layout_below="@+id/text">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans_bold"
                            android:singleLine="true"
                            android:text="Mart Banks"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star_border"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/fira_sans_light"
                            android:singleLine="true"
                            android:text="4.9"
                            android:textColor="@color/colorSecond"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_below="@+id/text">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_phone_white"
                            app:backgroundTint="@color/colorSecond"
                            app:borderWidth="0dp"
                            app:elevation="6dp"
                            app:fabSize="mini"
                            app:rippleColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:elevation="0.5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/round_border_grey">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked_orange"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="Order Confirmed"
                        android:textColor="@color/colorSecond"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:elevation="0.5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/round_border_grey">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked_orange"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="Order Prepared"
                        android:textColor="@color/colorSecond"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:elevation="0.5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/round_border_grey">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked_grey"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="Delivery in Progress"
                        android:textColor="@color/inactive_text"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:elevation="0.5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/round_border_grey">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked_grey"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="Delivered"
                        android:textColor="@color/inactive_text"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:elevation="0.5dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/round_border_grey">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked_grey"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="Rate Us"
                        android:textColor="@color/inactive_text"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="14dp"
                    android:text="Map View"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>