<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Food.AddressesActivity">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_general"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/rl_add_more_addresses"
        android:layout_below="@+id/header"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Address"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/item_saved_address"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_add_more_addresses"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:text="Add New Address"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>