<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_food"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_restaurant"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dummy_restaurant"
                app:sriv_left_bottom_corner_radius="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_restaurant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Restaurant Mosaic"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:textColor="@color/black">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_fill_star"
                        android:layout_marginRight="5dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:textColor="@color/colorSecond">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_reviews_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(180)"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/dark_grey">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Pretoria, 0186, South Africa"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/colorPrimary">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menu"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/fira_sans_extra_bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_resataurant_menu"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_no_menu"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="No Menu Found"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_grey_small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorSecond"
                        android:text="About us"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_extra_bold">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_reviews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:text="Reviews"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fira_sans_extra_bold">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_about_us_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:fontFamily="@font/fira_sans_regular"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_restaurant_review"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="5"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_no_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="No Reviews!"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_grey_small"/>
                <TextView
                    android:id="@+id/tv_no_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="No About us!"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_grey_small"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>