<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    tools:context=".activities.Food.FoodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white">

        <include
            android:id="@+id/header"
            layout="@layout/app_header_food">
        </include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taste the Best that Surprise you."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/fira_sans_bold"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_below="@+id/tv_text"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:layout_marginHorizontal="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="20dp">
                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        app:tint="@color/grey_light"
                        android:layout_centerVertical="true">

                    </ImageView>
                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Search Food"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/img_search"
                        android:fontFamily="@font/fira_sans_regular"
                        android:layout_marginHorizontal="10dp"
                        android:textColorHint="@color/grey_light"
                        android:layout_centerInParent="true">
                    </EditText>
                    <ImageView
                        android:id="@+id/img_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filters_orange"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/card_search">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/fira_sans_extra_bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See All"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/colorSecond"
                        android:padding="5dp"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_food_category">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_for_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll_categories">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="For You"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/fira_sans_extra_bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See All"
                        android:fontFamily="@font/fira_sans_regular"
                        android:textColor="@color/colorSecond"
                        android:padding="5dp"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_food_category">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
