<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Travel.Customer.PromoCodeActivity">

    <include
        android:id="@+id/header"
        layout="@layout/app_header_general"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to Travel More?"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_bold"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get a free ride or discounted rides using promo codes..."
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_regular"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_promo_codes"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_recharge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp"
        android:layout_above="@+id/rl_submit"
        app:cardElevation="4dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:layout_marginHorizontal="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">
            <EditText
                android:id="@+id/et_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Additional Comments"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/fira_sans_regular"
                android:layout_marginHorizontal="20dp"
                android:layout_centerInParent="true">
            </EditText>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>