<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp" />

        <include
            android:id="@+id/header"
            layout="@layout/app_header_travel_customer" />

        <!--Your Driver Layout-->
        <RelativeLayout
            android:id="@+id/rl_customer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="-70dp"
            android:elevation="1dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/your_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/fira_sans_bold"
                        android:text="Your Driver:"
                        android:textColor="@color/black" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/your_driver"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="-90dp"
                        android:elevation="5dp"
                        android:src="@drawable/profile_4"
                        android:visibility="visible"
                        app:civ_border_color="@color/colorSecond"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/your_driver"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_user"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Mart Banks"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_name"
                        android:layout_toRightOf="@+id/img_user"
                        android:drawableLeft="@drawable/ic_star_border"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="4.9"
                        android:textColor="@color/colorSecond"
                        android:textSize="16sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_call_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/card_driver_info"
                        android:layout_below="@+id/your_driver"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/ic_phone_white"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:backgroundTint="@color/colorSecond"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="mini"
                        app:rippleColor="@color/white" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_rating"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.8"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/ll_car_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_1"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/fira_sans_regular"
                            android:gravity="left"
                            android:text="BMW - M5"
                            android:textColor="@color/colorSecond"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/fira_sans_regular"
                            android:gravity="right"
                            android:text="CA 123-456"
                            android:textColor="@color/colorSecond"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_car_info"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.8"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/ll_distance2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_5"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_blue"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fira_sans_light"
                                android:text="To"
                                android:textColor="@color/dark_grey"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fira_sans_bold"
                                android:text="Diana Trail 115 A"
                                android:textColor="@color/black"
                                android:textSize="14sp"></TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/fira_sans_extra_bold"
                                android:text="Change"
                                android:textColor="@color/inactive_text"
                                android:textSize="7sp"
                                android:paddingHorizontal="10dp"
                                android:background="@drawable/round_white_small"
                                android:paddingVertical="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_distance2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/fira_sans_extra_bold"
                        android:text="Cancel Ride"
                        android:textColor="@color/inactive_text"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <!--Your Driver Layout-->

        <!--Image_searching vehicle-->
        <ImageView
            android:id="@+id/img_searching_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:src="@drawable/ic_searching_for_vehicle"
            android:visibility="gone"></ImageView>
        <!--Image_searching vehicle-->

        <!--User Data Layout-->
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:elevation="1dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/img_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:elevation="1dp"
                android:src="@drawable/profile_2"
                app:civ_border_color="@color/colorSecond"
                app:civ_border_width="1dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_user"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="Welcome Back, "
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_regular"
                        android:text="Jack"
                        android:textColor="@color/colorSecond"
                        android:textSize="12sp">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_bold"
                    android:text="Where are you going?"
                    android:textColor="@color/black"
                    android:textSize="24sp">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
        <!--User Data Layout-->

        <!--Enter Addresses Layout-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_address"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/rl_address"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_search_address"
                    android:background="@color/white"
                    android:editable="false"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Where To?"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"></EditText>

                <ImageView
                    android:id="@+id/img_search_address"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/grey">

                </ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--Enter Addresses Layout-->

        <!--Select Car type layout-->
        <RelativeLayout
            android:id="@+id/rl_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="-70dp"
            android:elevation="1dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_car_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:padding="20dp">


                    <LinearLayout
                        android:id="@+id/ll_car_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_white_small"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_economy_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/fira_sans_regular"
                                android:text="Economy"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_orange_small"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_luxury_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/fira_sans_regular"
                                android:text="Luxury"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_white_small"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_family_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/fira_sans_regular"
                                android:text="Family"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_car_types"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_coopay_orange"
                                android:drawablePadding="10dp"
                                android:gravity="center_horizontal"
                                android:text="CooPay"
                                android:textColor="@color/black"
                                android:textSize="16sp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_dollar_sign_orange"
                                android:drawablePadding="10dp"
                                android:gravity="center_horizontal"
                                android:text="20.75"
                                android:textColor="@color/black"
                                android:textSize="16sp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll_payment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/round_orange">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="14dp"
                            android:text="Confirm"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/card_driver_info"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_location"
                android:visibility="gone"
                app:backgroundTint="@color/colorSecond"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:rippleColor="@color/white" />
        </RelativeLayout>
        <!--Select Car type layout-->

        <!--Bottom Floating Buttons-->
        <RelativeLayout
            android:id="@+id/rl_bottom_float_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:elevation="1dp"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_location"
                android:visibility="visible"
                app:backgroundTint="@color/colorSecond"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:rippleColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="40dp"
                android:alpha="0.7"
                android:src="@drawable/ic_notify_grey"
                android:tint="@color/inactive_text"
                android:visibility="visible"
                app:backgroundTint="@color/light_white"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:rippleColor="@color/white" />

        </RelativeLayout>
        <!--Bottom Floating Buttons-->

        <!--Searched Addresses Layout-->
        <RelativeLayout
            android:id="@+id/rl_filled_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_address"
            android:layout_marginHorizontal="10dp"
            android:elevation="1dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_orange"></View>

                            <View
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_grey"></View>

                            <View
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_grey"></View>

                            <View
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_grey"></View>

                            <View
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_grey"></View>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_blue"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fira_sans_light"
                                android:text="From"
                                android:textColor="@color/dark_grey"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fira_sans_bold"
                                android:text="Willian Terrace219 W"
                                android:textColor="@color/black"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/fira_sans_light"
                                android:text="To"
                                android:textColor="@color/dark_grey"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fira_sans_bold"
                                android:text="Diana Trail 115 A"
                                android:textColor="@color/black"
                                android:textSize="14sp"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <!--Searched Addresses Layout-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pick_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="-70dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup at:"
                        android:textColor="@color/mid_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_bold"
                        android:text="Wilson Terrace 219 W"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_food"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff">

        <include
            android:id="@+id/nav1"
            layout="@layout/nav_menu_travel_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>