<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/audience"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:paddingHorizontal="20dp">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp">
    </ImageView>
    <ImageView
        android:id="@+id/img_discover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_discover"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:visibility="gone">
    </ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_toRightOf="@+id/img_logo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_centerVertical="true">
    </TextView>
    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"
            android:layout_toLeftOf="@+id/ll_user"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp">

        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:scaleType="centerCrop"
            android:src="@drawable/profile_4"
            app:civ_border_color="@color/colorSecond"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>
</RelativeLayout>
