<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/audience"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:paddingHorizontal="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CooPlas"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerVertical="true">
    </TextView>

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_toLeftOf="@+id/img_notification"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp">
    </ImageView>
    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notificaiton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
    </ImageView>

    <ImageView
        android:id="@+id/three_dots_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notificaiton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
    </ImageView>



</RelativeLayout>
