<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/audience"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:elevation="3dp"
    android:paddingHorizontal="20dp">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp">
    </ImageView>
    <ImageView
        android:id="@+id/img_discover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:visibility="visible">
    </ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:layout_toRightOf="@+id/img_logo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:visibility="visible"
        android:layout_centerInParent="true">
    </TextView>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:thumbTint="@color/black"
        android:trackTint="@color/colorPrimaryDark"
        android:background="@drawable/bg_switch_button">
    </Switch>
</RelativeLayout>
