<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white">

        <include
            android:id="@+id/header"
            layout="@layout/app_header_videos" />

        <RelativeLayout
            android:id="@+id/rl_stories"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/header"
            android:background="@drawable/bg_grey_stories"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     />


        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_stories"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

</LinearLayout>
