<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/light_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/11/20"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/fira_sans_bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00am"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 am"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rb_driver_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:progressTint="@color/colorSecond"
                android:indeterminateTint="@color/colorSecond"
                android:layout_marginRight="20dp"
                android:stepSize="0.5"
                style="@style/Widget.AppCompat.RatingBar.Indicator">
            </RatingBar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$20.00"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/fira_sans_bold"/>
        </LinearLayout>
    </LinearLayout>
    <com.joooonho.SelectableRoundedImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="-5dp"
        android:elevation="-1dp"
        android:src="@drawable/ic_dummy_map"
        android:scaleType="centerCrop"
        app:sriv_left_bottom_corner_radius="100dp"
        app:sriv_border_width="1dp"
        app:sriv_border_color="@color/colorPrimaryDark">

    </com.joooonho.SelectableRoundedImageView>
</LinearLayout>