<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:weightSum="3"
    android:gravity="left">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2.5"
    android:gravity="right"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_receiver_message"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_bold"
                android:text=""
                android:visibility="visible"
                android:textColor="@color/colorSecond"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_below="@+id/tv_name"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_regular"
                android:text="eirmod tempor sed diam nonumy eirmod tempor sed diam nonumy eirmod dfkkks tempor"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:layout_below="@+id/tv_message"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/fira_sans_extra_bold_italic"
                android:text="11:48 PM"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>