<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:gravity="center"
    android:text="Texting"
    android:textAppearance="@style/ChipTextStyle_Selected"
    android:textColor="@color/grey"
    android:textSize="20sp"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="30dp"
    app:chipMinHeight="40dp"
    app:chipStrokeColor="@color/black"
    app:chipStrokeWidth="1dp"
    android:textIsSelectable="true"/>