<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_unblock_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Unblock Account"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:drawableRight="@drawable/ic_right_arrow"
        android:textColor="@color/black"
        android:textColorHint="@color/mid_grey"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_light" />
</LinearLayout>