<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomChipViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:gravity="center"
    android:text="All"
    android:textAppearance="@style/CustomChipViewStyle"
    android:textColor="@color/inactive_text"
    android:textSize="20sp"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="30dp"
    app:chipMinHeight="40dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:chipStrokeColor="@color/black"
    app:chipStrokeWidth="1dp" />