<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-4dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/round_border_grey"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_4"
                app:civ_border_color="@color/colorSecond"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_profile"
                android:gravity="center"
                android:text="Jack Snow"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_profile"
                android:gravity="center"
                android:text="Today at 05:53 PM"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_option"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/below_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/imgCon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feedImageHeight"
            android:layout_below="@id/tv_description"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/firt_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/second_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_1" />

                <ImageView
                    android:id="@+id/third_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_1" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCon"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="@dimen/feedIiconSizes"
                    android:layout_height="@dimen/feedIiconSizes"
                    android:layout_centerVertical="true"
                  />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_fav"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="@dimen/feedIiconSizes"
                    android:layout_height="@dimen/feedIiconSizes"
                    android:layout_centerVertical="true"
                    android:src="@drawable/comment_icon" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_comment"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/feedIiconSizes"
                    android:layout_height="@dimen/feedIiconSizes"
                    android:layout_centerVertical="true"
                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_share"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_option"
            tools:itemCount="0"
            tools:listitem="@layout/comment_item" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/rcv_comment"
            android:id="@+id/commentCon"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_write_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/profile_icon"
                app:civ_border_color="@color/colorSecond"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_toStartOf="@id/iv_send"
                android:layout_toEndOf="@id/iv_write_comment"
                android:background="@null"
                android:hint="Write a comment..."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/send_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edit_del"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-15dp"
            android:background="@drawable/option_bg"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_edit"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
